1050465;1;t8l1;
11;1;t8l1;
110;1;t2l1;
1925;1;t3c1;
193;1;t2l1;
19ee07b0e503;1;t9l1;
20;1;t8l1;
20090414192620;1;t8l1;
20090601225145;1;t8l1;
20110720220746;1;t8l1;
2015;2;t1l1;t8l1;
28;1;t1l1;
2876a346;1;t9l1;
2c1050352;1;t8l1;
2ceglis;1;t8l1;
2nd;1;t7i1;
4911;1;t9l1;
6011070;2;t1l1;t8l1;
69;1;t2l1;
9;1;t1l1;
90;1;t2l1;
934e;1;t9l1;
america;1;t3c2;
archiv;1;t8l3;
area;1;t3i1;
arret;2;t1l1;t8l1;
articl;1;t7i1;
base;1;t3c1;
biolog;1;t6i1;
black;1;t2l4;
boy;1;t3c2;
campseminol;1;t3l1;
chateau;1;t8l1;
chevri;1;t1i1;
clitourp;1;t5i1;
coigni;1;t8i1l4;
colomb;1;t9i1c1;
com;2;t2i1;t8l2;
commune;4;t1c1;t5c1;t8c1;t9c1;
council;1;t3i1c1;
cyprus;1;t11i1;
d50c;1;t9l1;
data;1;t9l1;
dataset;1;t9l1;
de;1;t8l2;
delet;1;t7i1;
document;1;t3l1;
eli;2;t1l1;t8l1;
en;1;t2l4;
ensembl;2;t1l1;t8l1;
establish;1;t3c1;
fichier;2;t1l1;t8l1;
footbal;1;t11i1;
former;2;t1c1;t8c1;
fr;3;t1l3;t8l4;t9l2;
free;1;t8l1;
gouv;3;t1l1;t8l1;t9l1;
histori;1;t3l1;
honor;1;t10i1;
htm;1;t3l1;
html;1;t8l3;
http;3;t2l5;t3l7;t8l4;
https;3;t1l2;t8l5;t9l1;
index;3;t2l4;t3l1;t8l1;
inse;2;t1l1;t8l1;
intb1525668a;1;t1l1;
intb1530839a;1;t8l1;
izteremka;1;t2i1;
jo;2;t1l1;t8l1;
la;1;t9i1;
lahayedupuit;1;t8l2;
legifr;2;t1l1;t8l1;
linkreport;1;t2i1;
local;1;t3c1;
manch;4;t1i1c1;t5c1;t8c1;t9i1c1;
mcmansion;1;t4i1;
mechan;1;t6i1;
medal;1;t10i1;
mississippi;1;t3c2;
nomin;1;t7i1;
northern;1;t11i1;
notecas;1;t7i1;
org;3;t2l4;t3l7;t8l4;
organ;1;t3c1;
origin;1;t3l1;
ot;1;t8l2;
pdf;2;t1l1;t8l1;
peer;3;t4i1;t6i1;t10i1;
php;3;t2l4;t3l1;t8l1;
phpbb2;1;t3l1;
present;1;t8l1;
pushmataha;1;t3i1l4;
r;1;t9l1;
region;1;t3c1;
republ;1;t11i1;
review;3;t4i1;t6i1;t10i1;
rubriqu;1;t8l2;
russian;1;t2l4;
scout;1;t3c2;
simpl;1;t7i1;
southern;1;t3c1;
spam;1;t2i1;
statistiqu;2;t1l1;t8l1;
terrier;1;t2l4;
text;2;t1l1;t8l1;
titl;1;t2l4;
treatment;1;t6i1;
turkish;1;t11i1;
w;1;t2l4;
watonala;1;t3l4;
web;1;t8l6;
wikipedia;5;t2i1l4;t4i1;t6i1;t7i1;t10i1;
wikiproject;1;t2i1;
www;4;t1l2;t3l5;t8l5;t9l1;
youth;1;t3c1;
